Liftstation
===========
-name: String
-plz: String
-type: String
-transportCapacity: int
-barriers: List<Barrier>
-----------
+getters and setters
-----------

Liftmanager
===========
-station: Liftstation
-requests: Queue
-----------
+run()
-----------

Barrier
=======
-connection: Connection  // connection to real-world-barrier
-------
+openBarrier()
---------

Backend
=======
-------
+ void addUser(User user);
+ Boolean isRegistered(User user);
+ void addLift(Liftstation ls);
+ Liftstation getStation(String name);
-readXlsTable(table: File)
-------

User
====
- mail: String
- password: String
- paymentMethod: String
- favourites: List<Liftstation>
--------------------------------------------
- void changePW(String oldPW, String newPW);
- void changePayment(String pm);
+ void addFavourite(Liftstation ls);
+ void removeFavourite(Liftstation ls);
+ void giveFeedback(String fb);
+ getter & setter


Usermanager
===========

-----------
+ void login(User user);
+ void logout(User user);